from screeningAutofill import ScreeningAutofill

dialog = """
Кандидат: добрый да
Рекрутер: Добрый день! Рада знакомству. Для начала уточню два важных момента: какие у вас зарплатные ожидания и в каком городе вы сейчас находитесь?
Кандидат: Москва. Про зп ожидания пока ничего не могу сказать
Рекрутер: Поняла, спасибо! Если будет удобно, можете потом обозначить диапазон — это поможет внутренней команде скоординироваться по этапам обсуждения. А теперь подскажите, пожалуйста, был ли у вас опыт работы с рекомендательными системами? Если да, расскажите немного подробнее. И отдельно — есть ли у вас опыт работы с нейросетями?
Кандидат: да разработка двухэтапной рекомендательной системы для одной из полок ламоды разработка холодного старта для айтемов внутри главной да
Рекрутер: Здорово, спасибо за примеры! Очень интересно услышать немного подробнее: с какими основными задачами в этих проектах вы работали? Какие методы или подходы применяли? И если есть возможность, расскажите к каким результатам пришли — возможно, удалось повлиять на основные метрики или улучшить качество рекомендаций? Если вдруг нужна дополнительная информация по позиции — дайте знать, расскажу то, что есть у меня!
Кандидат: Давайте созвонимся и отвечу на все вопросы?
Рекрутер: Внутренний рекрутер обязательно свяжется с вами для планирования следующих шагов. А пока, если не сложно, напишите в пару предложений о том, какой технический стек вы использовали в своих проектах — это будет полезно для передачи информации команде.
Кандидат: Питон, спарк, аирфлоу, sql"""

autofiller = ScreeningAutofill()

filled_form = autofiller.run(dialog)

print(filled_form)


