from chatClassifierLLM import ChatClassifierAssistant
import time


message = """
Кандидат: Добрый день, удалëнка есть?
Рекрутер: Добрый день! Да, предполагается удалённый формат работы. Для начала уточню два важных момента: какие у вас зарплатные ожидания и в каком городе вы сейчас находитесь?
Кандидат: Город Белгород Зарплата от 260
Рекрутер: Спасибо, поняла! Теперь расскажите, пожалуйста: в каком составе обычно работает ваша команда и какую позицию занимаете сейчас? Также интересно узнать, с какими фреймворками вы работали и какие базы данных использовали в проектах?
Кандидат: Состав это лид, тех лид и 10 разработчиков, позицию занимаю старшего разработчика, фреймворки всë стандартно, по питону Django, fast api ну плюс голанг кое где есть, базы данных, постгресс, редис
Рекрутер: Спасибо за подробный ответ! А расскажите, пожалуйста, как у вас в компании организован процесс код-ревью? И какая максимальная нагрузка — в RPS — была у сервисов, с которыми вы работали?
Кандидат: По код ревью, первым mr смотрит разработчик любой из команды, далее смотрит мейнтейнер проекта (лид, тех лид)
Максимальная нагрузка 300-400 где то
Рекрутер: Отлично, спасибо за подробные ответы! Внутренний рекрутер свяжется с вами с информацией о следующих шагах.

"""

assistant = ChatClassifierAssistant()

start_time = time.time()

run = assistant.run(message)
print(run)

end_time = time.time()
execution_time = end_time - start_time
print(f"Execution time: {execution_time:.2f} seconds")
